general {
        #output_format = "i3bar"
        colors = true
        interval = 1
}

order = "cpu_usage"
order += "disk /"
#order += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "ethernet wlan0"
#order += "ethernet eth0"
#order += "battery 0"
#order += "load"
order += "time"
#order += "command test"

cpu_usage {
    format = "CPU: %usage"
}

ethernet wlan0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "wlan0: %ip"
        #format_up = "wlan0: %ip (%speed)"
        format_down = "wlan0: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "eth0: %ip (%speed)"
        format_down = "eth0: down"
}

time {
        format = "%a: %d-%b-%Y %H:%M:%S %p"
        #format = "%a: %d-%b-%Y %H:%M:%S %p"
}

load {
        format = "Load: %5min"
}

disk "/" {
        format = "/: %free"
}

disk "/home" {
	format = "/home: %free"
}

battery 0 {
        format = "%status %percentage %remaining"
 	path = "/sys/class/power_supply/BAT%d/uevent"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

#command test {
 #format = "%result"
 #commandline = "pwd"
#}
